################################################################################
# ✅ VS Code Integration with AWS EC2 - Step-by-Step Guide (All-in-One File)
################################################################################

STEP 1: Launch the EC2 Instance
-------------------------------
- Go to AWS Console → EC2 → Instances
- Launch or start your EC2 instance (Ubuntu or Amazon Linux)
- Copy the Public IPv4 address
- Check Security Group Inbound Rules:
    - Type: SSH
    - Protocol: TCP
    - Port Range: 22
    - Source: Your IP (or 0.0.0.0/0 for testing)

STEP 2: Install Remote - SSH Extension in VS Code
-------------------------------------------------
- Open Visual Studio Code
- Press Ctrl + Shift + X or go to Extensions panel
- Search: Remote - SSH
- Click Install

STEP 3: Prepare the PEM Key and Set Permissions
-----------------------------------------------
- Move your .pem file to your SSH directory:
    mv ~/Downloads/your-key.pem ~/.ssh/
- Set the correct permissions:
    chmod 400 ~/.ssh/your-key.pem

Note: This makes the key readable only by you — required for SSH.

STEP 4: Add SSH Configuration
-----------------------------
- Open Command Palette in VS Code: Ctrl + Shift + P
- Type: Remote-SSH: Open SSH Configuration File
- Select: ~/.ssh/config

- Add this block (edit based on your setup):
    Host my-ec2
        HostName <your-ec2-public-ip>
        User ubuntu                     # Use ec2-user for Amazon Linux
        IdentityFile ~/.ssh/your-key.pem

Replace:
- <your-ec2-public-ip> → with your instance's public IP
- your-key.pem → with the actual file name
- User → ubuntu (for Ubuntu) or ec2-user (for Amazon Linux)

STEP 5: Connect to EC2 via Remote - SSH
---------------------------------------
- Open Command Palette in VS Code: Ctrl + Shift + P
- Select: Remote-SSH: Connect to Host
- Choose: my-ec2 (or whatever nickname you used)
- VS Code opens a new window connected to your EC2 instance

OPTIONAL: Manual SSH Test (outside VS Code)
-------------------------------------------
ssh -i ~/.ssh/your-key.pem ubuntu@<your-ec2-public-ip>

REFERENCE VIDEO:
----------------
YouTube Link: https://youtu.be/KQr0eI97cLQ?si=iWpbRr8DyYBFvsdh

################################################################################
# End of File
################################################################################
